<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wallet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        .small1 {
            width: 50px;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!--network-->
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenubutton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Network
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">이더리움 메인넷</a>
            <a class="dropdown-item" href="#">Ropsten 테스트넷</a>
            <a class="dropdown-item" href="#">Kovan 테스트넷</a>
            <a class="dropdown-item" href="#">Rinkeby 테스트넷</a>
            <a class="dropdown-item" href="#">로컬호스트 8545</a>
        </div>
    </div>

    <!--계정확인-->
    <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <div class="text-center">
            <div class="form-group">
                <button type="button" class="btn btn-outline-dark">zyzy</button>
            </div>
            
            <table class="table table-bordered">
                <tr>
                    <th scope="col">#</th>
                </tr>
                <tr>
                    <th scope="row">1</th>
                </tr>
            </table>
        </div>
    </div>

    <!--입금 전송-->
    <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <form>
            <div class="text-center">
                <img src="bono.png" alt="" class="small1"><br /><br />
                <h3>2.839 ETH</h3>
                </p>
                <button type="button" class="btn btn-outline-info">입금</button>
                <button type="button" class="btn btn-outline-info">전송</button>
            </div>
        </form>
    </div>

    <!--히스토리-->
    <div>
        <div class="form-group">
            <label for="exampleInputEmail1">History</label>
        </div>
    </div>
</body>

</html>