<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wallet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>

<body>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenubutton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Network
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">이더리움 메인넷</a>
            <a class="dropdown-item" href="#">Ropsten 테스트넷</a>
            <a class="dropdown-item" href="#">Kovan 테스트넷</a>
            <a class="dropdown-item" href="#">Rinkeby 테스트넷</a>
            <a class="dropdown-item" href="#">로컬호스트 8545</a>
        </div>

        <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Wallet Info</h1>
        </div>

        <form>
            <div class="form-group">
                <label for="privatekey">To</label>
                <input type="password" class="form-control" id="exampleInputPassword1"
                    placeholder="보내는 계정"><br />

                <label for="privatekey">From</label>
                <input type="password" class="form-control" id="exampleInputPassword1"
                    placeholder="받는 계정"><br />

                <label for="privatekey">Gas Price</label>
                <input type="password" class="form-control" id="exampleInputPassword1"
                    placeholder="가스비"><br />

                <label for="privatekey">Value</label>
                <input type="password" class="form-control" id="exampleInputPassword1"
                    placeholder="전송량"><br />
            </div>

            <button type="button" class="btn btn-outline-dark">전송</button>
        </form>

    </div>


</body>

</html>