{
  "name": "ethwallet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyun-Geol/ethwallet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyun-Geol/ethwallet/issues"
  },
  "homepage": "https://github.com/Hyun-Geol/ethwallet#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "mysql": "github:mysqljs/mysql",
    "web3": "^1.2.1"
  }
}
